<!DOCKTYPE>
<html>
<head>
<title>facebook</title>
<style>
body {
		background:#ffffff;
		margin:0px;
		padding:0px;
		height:1500px;
}
#main {
					height:640px;
					position:relative;
					display:block;
}
#header{
		width:100%;
		height:82px;
		background:#3A5795;
		box-shadow: 2px 2px 2px 2px;
		box-shadow: 0px 1px 8px 2px;
		position: relative;
}
#logo {
		color:white;
		font-family:comic sans MS;
		font-size:40px;
		line-height:20px;
		position:relative;
		font-weight:bold;
		left:200px;
		top:30px;
}
.login {
			float:right;
			position:relative;
			right:200px;
			top:-10px;
}
td {
	color:white;

}
a {
	color:white;
}
#body{
		width:1200px;
		height:auto;
		margin:auto;
		position:relative;
		}
#image {
		z-index:4;
		position:relative;
		top:40px;
		left:80px;
}
		
#birth {
		color:black;
		font-size:20px;
		}
#radio {color:black;
		font-size:20px;
}

#right{ 
	
		margin-top:200px;
        z-index:6;
		float:right;
		position:relative;
		top:-300px;
		right:100px;
}

#form  input{ height:2x;
		
		border:1px solid #BDC7D8
		border-radius:5px;
		color:black;
		padding:10px;
}
#create{ 
			font-size:36px;
			font-weight:bold;

}
 #form select{
				height:27px;
				display:inline;
 
 }
button {	
			
			font-size:25px;
		-moz-border-radius: 15px;
		-webkit-border-radius: 15px;
			border: 5px solid #009900;
			color:white;
			background-color:#69a74e;
			height:50px;
			width:320px;
}
button a{		text-decoration:none;
				
}


button:hover {
					background-color:#a4e388;

}
</style>
<body>
<div id="main">
<div id="header">
<div id="logo">
   facebook
</div>
<div class="login">
<form>
<table>
<tbody>
<tr>
<td>Email or Phone</td><td>password</td>
</tr>
<tr>
<td><input type="text" placeholder="Email or phone"></td>
<td><input type="password" placeholder="enter your password"></td>
<td><input type="button" value="Login"</td>
</tr>
<tr>
<td><input type="checkbox">Keep me logged in</td>
<td><a href="/">forgotten your password?</a></td>
</tr>
</tbody>
</table>
</form>
</div>
</div>
<div id="body">
<p>Facebook helps you to connect with your<br/> freinds and relatives worldwide</p>
<div id="image">
<img src="fb.png"
</div>
<div id="right">
<p id="create">Create an Account</p>
<p>it's free and always will be</p>
<div id="form">
<form>
<table>
<tr>
	<td><input type="text" placeholder="Name"></td><td><input type="text" placeholder="Surname"> </td>
</tr>
<tr>
		<td><input type="text" placeholder="Your Email OR Phone"> </td>
</tr>
<tr>
		<td><input type="text" placeholder="Re-enter Email or phone"> </td>
</tr>
<tr>
		<td><input type="password" placeholder="New password"> </td>
</tr>
<tr>
		<td id="birth">Birthday</td>
</tr>
<tr>
		<td><select><option>Day</option>
		<option>1</option><option>2</option></select>
		<select><option>month</option>
		<option>jan</option><option>feb</option></select>
		<select>
		<option>2001</option><option>2002</option>
		
		</select>
		</td>
</tr>
<tr>
	<td id="radio"><input type="radio" name="gender">Male
	<input type="radio" name="gender">Female</td>
</tr>
</table>
</form>
</div><br/>
<hr>
<button><a href="/">Create an Account</a></button>
</div>
</div>
</div>










</body>
</html>